<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
    <h1>Geetansh Aditya</h1>
    <img src="./assets/images/Profile.png" alt="image">
    
    <h2>Summary</h2>
    <p>I am a hardworking student who just learns to do programming.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>High School Graduate</li>
        <li>Pursuing B.E. in Computer Science</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Created Game with Python Programming</h3>
            <p>I created a Snake game using the python programming. For this I used pygame as well as tkinter.</p>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Speaking Skills: ⭐️⭐️⭐️</li>
        <li>Knowledge : ⭐️⭐️⭐️⭐️</li>
        <li>Behavior : ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Programming Skills : ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certificates</h2>
    <ul>
        <li>All India UN Information Test Rank 2</li>
        <li>All India GK Rank 3</li>
    </ul>
    <hr/>

    <h3>Others</h3>
    <ul>
        <li><a href="./public/my hobbies.html">My Hobbies</a></li>
        <li><a href="./public/Contact.html">Contact me</a></li>
    </ul>

    <footer>
        © Geetansh Aditya. All rights reserved
    </footer>


</body>
</html>